{
  "name": "landing-page-project",
  "version": "1.0.0",
  "description": "A landing page project showcasing a brand with a contact form.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process can be defined here.'"
  },
  "keywords": [
    "landing",
    "page",
    "contact",
    "form",
    "CRM"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}